<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Custom\Filter;
use Doctrine\ORM\EntityRepository;

/**
 * BagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BagRepository extends EntityRepository
{
    public function findByFilter(Filter $filter)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('bag')->from('AppBundle:Bag', 'bag');
        $qb->innerJoin('bag.categories', 'categories');
        if (!$filter->getCategories()->isEmpty()) {
            $qb->where('categories.id in (:categories_id)')
                ->setParameter(':categories_id', $filter->getIndexesOf('categories'));
        }
        if (!$filter->getColors()->isEmpty()) {
            $qb->innerJoin('bag.colors', 'colors')
                ->andWhere('colors.id in (:color_id)')
                ->setParameter(':color_id', $filter->getIndexesOf('colors'));
        }
        if (!$filter->getMarks()->isEmpty()) {
            $qb->innerJoin('bag.mark', 'mark')
                ->andWhere('mark.id in (:mark_id)')
                ->setParameter(':mark_id', $filter->getIndexesOf('marks'));
        }

        if (!$filter->getMaterials()->isEmpty()) {
            $qb->innerJoin('bag.material', 'material')
                ->andWhere('material.id in (:material_id)')
                ->setParameter(':material_id', $filter->getIndexesOf('materials'));
        }

        if ($filter->getCategory()) {
            $qb->andWhere('categories.id = :category_id')
                ->setParameter('category_id', $filter->getCategory()->getId());
        }

        return $qb->getQuery()
            ->getResult();
    }
}
